## ============================================================================
##             **** Murasame Application Development Framework ****
##                Copyright (C) 2019-2021, Suisei Entertainment
## ============================================================================
##
##  Licensed under the Apache License, Version 2.0 (the "License");
##  you may not use this file except in compliance with the License.
##  You may obtain a copy of the License at
##
##      http://www.apache.org/licenses/LICENSE-2.0
##
##  Unless required by applicable law or agreed to in writing, software
##  distributed under the License is distributed on an "AS IS" BASIS,
##  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
##  See the License for the specific language governing permissions and
##  limitations under the License.
##
## ============================================================================

"""
Contains the version data of the package.
"""

## ============================================================================
##     THIS IS A GENERATED FILE. DO NOT MODIFY IT MANUALLY.
## ============================================================================

MURASAME_MAJOR_VERSION = ${major_version}
MURASAME_MINOR_VERSION = ${minor_version}
MURASAME_PATCH_LEVEL = ${patch_level}
MURASAME_BUILD = ${build_num}
MURASAME_BUILD_TYPE = '${build_type}'
MURASAME_RELEASE_LEVEL = '${release_level}'
MURASAME_RELEASE_CODENAME = '${release_codename}'
MURASAME_SCM_ID = '${scm_id}'
